<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Klepsydra.MainPage"
             SizeChanged="ContentPageSizeChanged"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25">

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Entry
                            x:Name="inputView"
                            Placeholder="time..."
                            Keyboard="Numeric"
                            TextChanged="TimeChanged"
                            TextColor="Black"
                            BackgroundColor="LightGray"
                            FontFamily="DotoExtraBold"
                            FontSize="40"
                            MaxLength="6"
                            HorizontalTextAlignment="End"
                            WidthRequest="300"
                            Text="10"
                            Margin="0,0,0,20" />
                    <Label
                            Text="seconds"
                            FontSize="40"
                            FontFamily="DotoExtraBold"
                            Margin="30"
                            VerticalTextAlignment="End"/>
                </HorizontalStackLayout>

                <Grid x:Name="SavedTimers" BackgroundColor="Black" MinimumHeightRequest="500" MinimumWidthRequest="500">

                </Grid>

                <VerticalStackLayout x:Name="timeLeftPanel">
                    <Label x:Name="timeLeftLabel"
                              Text="xxx Left"
                              FontSize="40"
                              Padding="10"
                              FontFamily="DotoExtraBold"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              TextColor="Black"
                              BackgroundColor="LightGray"
                              WidthRequest="300"
                              MinimumHeightRequest="100" />

                    <Grid x:Name="RotatingBox" BackgroundColor="Pink" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center">
                        <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" />
                    </Grid>

                    <VerticalStackLayout x:Name="skiaBox" MinimumHeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Background="AliceBlue"/>


                </VerticalStackLayout>
                    

            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" Spacing="50" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10">
            <Button
            x:Name="stopButton"
            Text="Stop"
            Clicked="StopTimer"
            FontSize="40"
            FontFamily="DotoExtraBold"
            BackgroundColor="LightGray"
            TextColor="Black"
            HorizontalOptions="Center" />

            <Button
            x:Name="startButton"
            Text="Start"
            Clicked="StartTimer"
            FontSize="40"
            FontFamily="DotoExtraBold"
            BackgroundColor="LightGray"
            TextColor="Black"
            HorizontalOptions="Center" />

            <Button
            x:Name="resetButton"
            Text="Reset"
            Clicked="ResetTimer"
            FontSize="40"
            FontFamily="DotoExtraBold"
            BackgroundColor="LightGray"
            TextColor="Black"
            HorizontalOptions="Center" />
        </HorizontalStackLayout>

    </Grid>

</ContentPage>
