<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Klepsydra.MainPage"
             SizeChanged="ContentPageSizeChanged"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls">

    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                    Padding="30,0"
                    Spacing="25">

                <Grid x:Name="SavedTimers" BackgroundColor="Black" HeightRequest="500" MinimumWidthRequest="500" HorizontalOptions="Center">

                </Grid>

                <VerticalStackLayout x:Name="timeLeftPanel">
                    <Border Stroke="White"
                            StrokeThickness="3"
                            StrokeDashArray="9,1"
                            StrokeDashOffset="1"
                            StrokeShape="RoundRectangle 10">
                        <Label x:Name="timeLeftLabel"
                              Text="xxx Left"
                              FontSize="40"
                              Padding="10"
                              FontFamily="DotoExtraBold"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                              WidthRequest="300"
                              MinimumHeightRequest="100" />
                    </Border>

                    <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" BackgroundColor="Pink" HorizontalOptions="Center" VerticalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Grid.Row="1">

            <HorizontalStackLayout HorizontalOptions="Center" Margin="10,0,10,0">
                <Border
                    Stroke="Transparent"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    Padding="0">

                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Entry
                            VerticalOptions="Center"
                            x:Name="inputView"
                            Placeholder="time..."
                            Keyboard="Numeric"
                            TextChanged="TimeChanged"
                            FontFamily="DotoExtraBold"
                            FontSize="40"
                            MaxLength="5"
                            HorizontalTextAlignment="End"
                            WidthRequest="150"
                            Text="10"
                            Margin="0,0,0,20" />
                    </Grid>
                </Border>


                <Label
                    Text="seconds"
                    FontSize="40"
                    FontFamily="DotoExtraBold"
                    Margin="30"
                    VerticalTextAlignment="End"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="30" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="10">
                <Button
                    x:Name="stopButton"
                    Text="Stop"
                    Clicked="StopTimer"
                    FontSize="40"
                    WidthRequest="160"
                    FontFamily="DotoExtraBold"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="startButton"
                    Text="Start"
                    Clicked="StartTimer"
                    FontSize="40"
                    FontFamily="DotoExtraBold"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="resetButton"
                    Text="Reset"
                    Clicked="ResetTimer"
                    FontSize="40"
                    FontFamily="DotoExtraBold"
                    BackgroundColor="LightGray"
                    TextColor="Black"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
